##gff-version  3
# Sequence Data: seqnum=1;seqlen=35641;seqhdr="NODE_2312_length_35641_cov_325.305401"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.62;transl_table=11;uses_sd=1
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	108	1295	199.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=199.02;cscore=187.22;sscore=11.80;rscore=4.43;uscore=4.01;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	1453	2316	43.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=43.42;cscore=29.61;sscore=13.81;rscore=8.85;uscore=2.26;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	2518	3006	45.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=45.50;cscore=36.12;sscore=9.38;rscore=4.43;uscore=1.58;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	3025	3435	57.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=57.55;cscore=39.71;sscore=17.84;rscore=11.45;uscore=1.77;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	3438	4634	142.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=142.23;cscore=124.98;sscore=17.25;rscore=11.45;uscore=1.15;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	4631	6544	275.9	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=275.95;cscore=266.74;sscore=9.21;rscore=13.56;uscore=0.71;tscore=-4.40;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	6748	7275	55.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=55.51;cscore=39.37;sscore=16.14;rscore=11.45;uscore=1.33;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	7327	8208	50.7	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=50.70;cscore=34.69;sscore=16.01;rscore=8.85;uscore=2.52;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	8208	8318	4.5	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=73.77;score=4.50;cscore=-3.97;sscore=8.47;rscore=6.66;uscore=1.51;tscore=1.45;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	8579	9010	53.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=53.66;cscore=51.75;sscore=1.91;rscore=-0.53;uscore=-0.92;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	9108	10769	236.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.653;conf=99.99;score=236.49;cscore=220.87;sscore=15.62;rscore=11.55;uscore=0.72;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	10785	11153	72.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678;conf=100.00;score=72.29;cscore=68.64;sscore=3.65;rscore=-3.04;uscore=2.12;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	11159	12202	198.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=198.65;cscore=180.58;sscore=18.07;rscore=13.56;uscore=1.80;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	12396	14168	285.7	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=285.72;cscore=281.66;sscore=4.06;rscore=-0.53;uscore=1.22;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	14189	14821	112.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=111.99;cscore=113.51;sscore=-1.51;rscore=-5.92;uscore=-0.01;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	14818	15741	211.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=211.76;cscore=207.11;sscore=4.65;rscore=-5.92;uscore=-1.13;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	15855	16808	171.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.646;conf=100.00;score=171.69;cscore=157.61;sscore=14.08;rscore=11.55;uscore=-0.18;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	16909	17721	88.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=88.65;cscore=67.81;sscore=20.84;rscore=15.42;uscore=2.06;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	17632	18381	158.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=158.71;cscore=140.75;sscore=17.96;rscore=13.56;uscore=-0.22;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	18383	18907	81.2	-	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=81.22;cscore=93.49;sscore=-12.27;rscore=-5.92;uscore=-1.30;tscore=-4.40;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	19558	20547	150.3	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=150.31;cscore=140.84;sscore=9.47;rscore=4.43;uscore=1.68;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	20669	21727	189.0	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=189.00;cscore=193.05;sscore=-4.05;rscore=-5.92;uscore=-1.49;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	21831	22562	148.4	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=148.41;cscore=136.11;sscore=12.31;rscore=15.42;uscore=1.29;tscore=-4.40;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	22729	23508	21.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.34;score=21.83;cscore=9.03;sscore=12.80;rscore=8.85;uscore=0.59;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	23586	25673	215.8	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=215.81;cscore=205.76;sscore=10.05;rscore=4.43;uscore=1.46;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	25718	27982	290.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.99;score=290.45;cscore=285.80;sscore=4.65;rscore=-5.92;uscore=-0.08;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	27979	29406	162.5	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=162.52;cscore=158.99;sscore=3.53;rscore=-0.53;uscore=-0.40;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	29423	30196	94.3	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=94.25;cscore=71.00;sscore=23.25;rscore=13.56;uscore=5.03;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	30193	32697	384.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=384.46;cscore=370.91;sscore=13.56;rscore=7.99;uscore=0.96;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	32690	33271	47.4	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=47.38;cscore=37.45;sscore=9.93;rscore=4.43;uscore=2.14;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	33355	34074	56.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=56.18;cscore=43.90;sscore=12.28;rscore=8.85;uscore=-0.64;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	34127	34849	24.4	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.64;score=24.43;cscore=9.50;sscore=14.93;rscore=8.85;uscore=2.04;tscore=3.36;
NODE_2312_length_35641_cov_325.305401	Prodigal_v2.6.3	CDS	34904	35416	12.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.487;conf=94.21;score=12.13;cscore=11.32;sscore=0.81;rscore=-3.27;uscore=0.72;tscore=3.36;
# Sequence Data: seqnum=2;seqlen=20334;seqhdr="NODE_4522_length_20334_cov_303.322945"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.62;transl_table=11;uses_sd=1
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	143	538	7.2	+	0	ID=2_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=84.01;score=7.21;cscore=7.45;sscore=-0.23;rscore=4.43;uscore=-0.26;tscore=-4.40;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	1029	2375	141.6	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=141.64;cscore=142.99;sscore=-1.34;rscore=-5.92;uscore=1.87;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	2438	3844	125.9	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=125.89;cscore=131.22;sscore=-5.32;rscore=-5.92;uscore=-2.76;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	3856	4926	25.4	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.71;score=25.38;cscore=14.25;sscore=11.13;rscore=4.43;uscore=2.18;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	5357	5482	4.1	+	0	ID=2_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=71.88;score=4.08;cscore=10.16;sscore=-6.08;rscore=4.35;uscore=-0.83;tscore=-8.95;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	5557	6312	77.1	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=100.00;score=77.14;cscore=71.92;sscore=5.22;rscore=-3.04;uscore=4.90;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	6501	7655	193.6	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=193.62;cscore=183.38;sscore=10.24;rscore=4.43;uscore=3.10;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	7691	9115	147.1	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=147.08;cscore=149.25;sscore=-2.16;rscore=-5.92;uscore=-0.49;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	9228	10457	263.4	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=263.39;cscore=249.55;sscore=13.84;rscore=11.45;uscore=-0.32;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	10649	12316	373.5	-	0	ID=2_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=373.49;cscore=361.73;sscore=11.76;rscore=13.56;uscore=3.26;tscore=-4.40;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	12522	14999	530.5	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=530.52;cscore=510.71;sscore=19.81;rscore=13.56;uscore=3.54;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	15446	17008	346.6	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=346.56;cscore=326.70;sscore=19.85;rscore=13.56;uscore=2.93;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	17112	18365	243.2	+	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=99.99;score=243.22;cscore=241.72;sscore=1.49;rscore=-3.04;uscore=1.18;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	18416	18601	7.2	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473;conf=84.03;score=7.22;cscore=-1.20;sscore=8.43;rscore=6.48;uscore=-0.74;tscore=2.46;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	18591	19049	7.1	+	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.468;conf=83.79;score=7.15;cscore=4.60;sscore=2.55;rscore=-3.04;uscore=1.01;tscore=3.36;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	19093	19686	11.6	+	0	ID=2_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=93.45;score=11.56;cscore=8.80;sscore=2.76;rscore=4.43;uscore=1.93;tscore=-4.40;
NODE_4522_length_20334_cov_303.322945	Prodigal_v2.6.3	CDS	19911	20090	15.2	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=97.06;score=15.22;cscore=8.74;sscore=6.48;rscore=3.14;uscore=1.61;tscore=2.38;
# Sequence Data: seqnum=3;seqlen=18965;seqhdr="NODE_4861_length_18965_cov_936.842729"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.62;transl_table=11;uses_sd=1
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	3	752	164.6	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=164.62;cscore=161.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	749	1123	89.4	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.624;conf=100.00;score=89.43;cscore=69.77;sscore=19.66;rscore=16.20;uscore=0.10;tscore=3.36;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	1116	2852	318.3	+	0	ID=3_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=318.33;cscore=327.92;sscore=-9.59;rscore=-0.53;uscore=-2.29;tscore=-8.03;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	2998	4206	130.0	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=130.01;cscore=116.90;sscore=13.11;rscore=11.45;uscore=-1.05;tscore=3.36;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	4493	4750	70.5	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=70.46;cscore=52.12;sscore=18.34;rscore=13.56;uscore=1.42;tscore=3.36;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	4740	5513	166.3	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=166.27;cscore=144.24;sscore=22.03;rscore=15.42;uscore=2.03;tscore=3.36;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	5709	7808	349.5	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=349.50;cscore=328.53;sscore=20.97;rscore=15.42;uscore=2.84;tscore=3.36;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	7805	8086	55.3	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=55.30;cscore=41.79;sscore=13.52;rscore=7.99;uscore=0.87;tscore=3.36;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	8089	11310	524.7	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=524.69;cscore=516.54;sscore=8.15;rscore=-0.53;uscore=4.07;tscore=3.36;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	11312	11527	46.2	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=46.25;cscore=36.01;sscore=10.24;rscore=3.78;uscore=2.34;tscore=2.86;
NODE_4861_length_18965_cov_936.842729	Prodigal_v2.6.3	CDS	11607	18929	1039.8	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.99;score=1039.79;cscore=1021.52;sscore=18.27;rscore=11.45;uscore=3.46;tscore=3.36;
# Sequence Data: seqnum=4;seqlen=14869;seqhdr="NODE_6183_length_14869_cov_399.292089"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=55.62;transl_table=11;uses_sd=1
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	87	284	26.0	+	0	ID=4_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.75;score=26.02;cscore=17.78;sscore=8.24;rscore=10.58;uscore=3.31;tscore=-5.65;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	364	1080	47.1	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=47.15;cscore=47.00;sscore=0.15;rscore=-5.92;uscore=2.71;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	1077	1817	72.7	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=72.68;cscore=60.02;sscore=12.66;rscore=4.43;uscore=3.58;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	1814	2470	109.4	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=109.35;cscore=88.95;sscore=20.40;rscore=13.56;uscore=2.33;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	2454	3074	99.2	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=99.21;cscore=83.14;sscore=16.07;rscore=8.85;uscore=4.51;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	3359	3568	13.6	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=95.80;score=13.60;cscore=9.26;sscore=4.35;rscore=-7.15;uscore=0.27;tscore=2.78;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	3565	4839	169.5	-	0	ID=4_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=169.46;cscore=159.02;sscore=10.45;rscore=15.42;uscore=0.08;tscore=-4.40;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	4896	5312	18.9	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=98.73;score=18.94;cscore=21.18;sscore=-2.24;rscore=-5.92;uscore=0.32;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	5275	5604	25.2	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.70;score=25.19;cscore=13.71;sscore=11.48;rscore=4.43;uscore=4.34;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	5848	6225	56.2	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=56.17;cscore=41.39;sscore=14.78;rscore=8.85;uscore=2.57;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	6312	6809	77.8	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=77.76;cscore=62.43;sscore=15.33;rscore=8.85;uscore=1.83;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	6806	7303	60.3	-	0	ID=4_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=60.35;cscore=65.47;sscore=-5.12;rscore=-0.53;uscore=1.61;tscore=-8.03;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	7300	7632	58.4	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=58.44;cscore=41.58;sscore=16.87;rscore=13.56;uscore=-1.13;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	7651	8142	68.2	-	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=68.18;cscore=58.01;sscore=10.17;rscore=4.43;uscore=1.25;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	8157	8381	23.3	-	0	ID=4_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.53;score=23.25;cscore=17.81;sscore=5.44;rscore=10.17;uscore=0.23;tscore=-4.96;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	8360	8872	61.1	-	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=61.11;cscore=42.90;sscore=18.20;rscore=13.56;uscore=-1.17;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	8872	9402	74.7	-	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=74.66;cscore=64.02;sscore=10.64;rscore=8.85;uscore=-2.68;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	9418	9645	16.3	-	0	ID=4_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=97.71;score=16.33;cscore=14.76;sscore=1.57;rscore=-0.59;uscore=-2.09;tscore=3.02;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	9635	9946	47.3	-	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=47.27;cscore=33.46;sscore=13.81;rscore=11.45;uscore=-1.00;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	10099	11184	177.0	-	0	ID=4_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=176.95;cscore=168.61;sscore=8.34;rscore=11.45;uscore=-0.22;tscore=-4.40;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	11181	11687	10.8	-	0	ID=4_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=92.25;score=10.77;cscore=5.28;sscore=5.49;rscore=11.45;uscore=-1.56;tscore=-4.40;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	11765	12130	72.8	-	0	ID=4_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=72.76;cscore=60.75;sscore=12.01;rscore=4.43;uscore=4.87;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	12606	13322	19.5	-	0	ID=4_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=98.88;score=19.50;cscore=9.96;sscore=9.54;rscore=7.99;uscore=-2.98;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	13333	13887	22.5	-	0	ID=4_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.43;score=22.48;cscore=5.46;sscore=17.02;rscore=13.56;uscore=0.10;tscore=3.36;
NODE_6183_length_14869_cov_399.292089	Prodigal_v2.6.3	CDS	14016	14231	2.9	-	0	ID=4_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=65.84;score=2.85;cscore=-2.66;sscore=5.51;rscore=3.78;uscore=-0.63;tscore=2.86;
